<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake 学习笔记">
<meta property="og:url" content="https://acptek.github.io/2019/09/10/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Acptek">
<meta property="og:description" content="cmake">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-10T10:58:44.000Z">
<meta property="article:modified_time" content="2020-07-03T12:54:35.774Z">
<meta property="article:author" content="acptek">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary"><meta name="keywords" content="acptek, Acptek"><meta name="description"><title>CMake 学习笔记 | Acptek</title><link ref="canonical" href="https://acptek.github.io/2019/09/10/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-147394489-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-147394489-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?6d7e0fbe5db024841f4996931542823f';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66469461';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fas-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title"></div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CMake 学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-09-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><ul>
<li>cmake</li>
</ul>
<a id="more"></a>

        <h2 id="基本使用"   >
          <a href="#基本使用" class="heading-link"><i class="fas fa-link"></i></a>基本使用</h2>
      <p>1）初始文件：hello.c，CMakeList.txt</p>
<p>2）CMakeList.txt</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工程名</span></span><br><span class="line"><span class="keyword">project</span>(HelloProject)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最终要生成的elf文件名为hello，源文件为：hello.c</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello hello.c)</span><br></pre></td></tr></table></div></figure>
<p>3）cmake编译</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake .</span><br></pre></td></tr></table></div></figure>
<p>得到：CMakeFiles文件夹，CMakeCache.txt，cmake_install.cmake，Makefile</p>
<figure class="highlight makefile"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></div></figure>
<p>得到目标文件 hello</p>

        <h2 id="同目录多源文件编译"   >
          <a href="#同目录多源文件编译" class="heading-link"><i class="fas fa-link"></i></a>同目录多源文件编译</h2>
      <p>添加文件 test.c ，test.h ，test.h中的方法是对test.c中的函数方法的声明，hello.c引入test.h头文件，并调用头文件中的方法。</p>
<p>则，调整 CMakeList.txt 文件：</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在参数表中增加testFunc.c</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello hello.c testFunc.c)</span><br></pre></td></tr></table></div></figure>
<p>当需要编译的文件很多时，使用命令 <code>aux_source_directory(&lt; dir &gt; &lt; variable &gt;)</code> 将指定目录下所有源文件存储到一个变量中进行操作，可以避免大量手动罗列</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前所在目录下的所有源文件 . ，添加到 变量SRC_LIST中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC_LIST)</span><br><span class="line"><span class="comment"># 调用变量SRC_LIST，语法类似Makefile</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></div></figure>

        <h2 id="不同目录多源文件编译"   >
          <a href="#不同目录多源文件编译" class="heading-link"><i class="fas fa-link"></i></a>不同目录多源文件编译</h2>
      <p>要编译的文件在不同目录下时，使用命令 <code>include_directories([AFTER|BEFORE] [SYSTEM] dir1 [dir2 ...])</code> 向工程添加多个指定头文件的搜索路径</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将头文件包含进工程</span></span><br><span class="line"><span class="comment"># 等价于包含头文件 include "xx.h"</span></span><br><span class="line"><span class="keyword">include_directories</span> (test_func test_func1)</span><br><span class="line"><span class="comment"># 添加源文件到变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span> (test_func SRC_LIST)</span><br><span class="line"><span class="keyword">aux_source_directory</span> (test_func1 SRC_LIST1)</span><br><span class="line"><span class="comment"># 添加构成执行文件的所有文件</span></span><br><span class="line"><span class="keyword">add_executable</span> (hello hello.c <span class="variable">$&#123;SRC_LIST&#125;</span> <span class="variable">$&#123;SRC_LIST1&#125;</span>)</span><br></pre></td></tr></table></div></figure>

        <h2 id="工程目录编译"   >
          <a href="#工程目录编译" class="heading-link"><i class="fas fa-link"></i></a>工程目录编译</h2>
      <p>include目录中是所有的.h头文件，src目录中是所有的.c源文件，build文件夹时编译文件夹</p>
<ul>
<li>[ ] 使用命令 <code>add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</code> 来增加一个子目录进行编译，该文件夹下的CMakeLists.txt 负责编译该文件夹下的源码。source_dir选项指定了CMakeLists.txt源文件和代码文件的位置，binary_dir选项指定了输出文件的路径</li>
</ul>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在build目录下增加src子目录进行编译，src中的CMakeLists.txt编译src中的源文件</span></span><br><span class="line"><span class="keyword">add_subdirectory</span> (src)</span><br></pre></td></tr></table></div></figure>
<p>在src目录下CMakeLists.txt中：</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">aux_source_directory</span> (. SRC_LIST)</span><br><span class="line"><span class="keyword">include_directories</span> (../<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">add_executable</span> (hello <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="comment"># 位置变量 EXECUTABLE_OUTPUT_PATH 设置为 PROJECT_SOURCE_DIR/bin（工程根目录下的bin目录） </span></span><br><span class="line"><span class="keyword">set</span> (EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin)</span><br></pre></td></tr></table></div></figure>
<p>在build目录下 cmake</p>

        <h2 id="函数"   >
          <a href="#函数" class="heading-link"><i class="fas fa-link"></i></a>函数</h2>
      
        <h3 id="find-package"   >
          <a href="#find-package" class="heading-link"><i class="fas fa-link"></i></a>find_package()</h3>
      <p>​    在一些目录中查找（按照CMake规则）文件，例如OpenCV，将找到的头文件目录设置到变量${OpenCV_INCLUDE_DIES}中，将链接库设置到 ${OpenCV_LIBS}中</p>
<p>​    查找方式：模块模式 / 配置模式</p>
<pre><code>1. 模块模式：查找Find&lt;package&gt;.cmake文件（由CMAKE_MODULE_PATH 指定）
 2. 配置模式：查找一个由待查找的包提供的配置文件的位置。包含该文件的路径被存储到 &lt;package&gt;_DIR的cache的条目里。
</code></pre><blockquote>
<p>不管哪一种模式，只要找到包，就会定义变量</p>
<p><NAME> _ FOUND</p>
<p><NAME><em> INCLUDE </em> DIRS 或者 <NAME> _ INCLUDES</p>
<p><NAME> <em> LIBRARIES 或者 <NAME> </em> LIBS</p>
<p><NAME> _ DEFINITIONS</p>
</blockquote>
<p>​    find_package() + add_library() 得到库文件的绝对路径</p>

        <h3 id="link-directories"   >
          <a href="#link-directories" class="heading-link"><i class="fas fa-link"></i></a>link_directories()</h3>
      <p>​    指定第三方库所在路径，使得cmake搜索到动态库</p>

        <h3 id="target-link-libraries"   >
          <a href="#target-link-libraries" class="heading-link"><i class="fas fa-link"></i></a>target_link_libraries()</h3>
      <p>​    将目标文件与库文件进行连接</p>

        <h3 id="find-path-find-library"   >
          <a href="#find-path-find-library" class="heading-link"><i class="fas fa-link"></i></a>find_path() / find_library()</h3>
      <p>​    寻找头文件和库文件</p>

        <h2 id="CMake预定义的变量"   >
          <a href="#CMake预定义的变量" class="heading-link"><i class="fas fa-link"></i></a>CMake预定义的变量</h2>
      
        <h3 id="CMAKE-CURRENT-SOURCE-DIR"   >
          <a href="#CMAKE-CURRENT-SOURCE-DIR" class="heading-link"><i class="fas fa-link"></i></a>CMAKE_CURRENT_SOURCE_DIR</h3>
      <p>当前处理的CMakeLists.txt所在的目录</p>

        <h3 id="CMAKE-CURRENT-LIST-DIR"   >
          <a href="#CMAKE-CURRENT-LIST-DIR" class="heading-link"><i class="fas fa-link"></i></a>CMAKE_CURRENT_LIST_DIR</h3>
      <p>当前正在处理的列表文件的目录</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://acptek.github.io">acptek</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://acptek.github.io/2019/09/10/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://acptek.github.io/2019/09/10/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://acptek.github.io/tags/CMake/">CMake</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/09/12/VSLAM-3-1%20%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">旋转矩阵</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/09/10/VSLAM-2%20SLAM%E6%A6%82%E8%A7%88/"><span class="paginator-prev__text">SLAM概览</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用"><span class="toc-number">1.</span> <span class="toc-text">
          基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同目录多源文件编译"><span class="toc-number">2.</span> <span class="toc-text">
          同目录多源文件编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同目录多源文件编译"><span class="toc-number">3.</span> <span class="toc-text">
          不同目录多源文件编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程目录编译"><span class="toc-number">4.</span> <span class="toc-text">
          工程目录编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-number">5.</span> <span class="toc-text">
          函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find-package"><span class="toc-number">5.1.</span> <span class="toc-text">
          find_package()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#link-directories"><span class="toc-number">5.2.</span> <span class="toc-text">
          link_directories()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target-link-libraries"><span class="toc-number">5.3.</span> <span class="toc-text">
          target_link_libraries()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-path-find-library"><span class="toc-number">5.4.</span> <span class="toc-text">
          find_path() &#x2F; find_library()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMake预定义的变量"><span class="toc-number">6.</span> <span class="toc-text">
          CMake预定义的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMAKE-CURRENT-SOURCE-DIR"><span class="toc-number">6.1.</span> <span class="toc-text">
          CMAKE_CURRENT_SOURCE_DIR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMAKE-CURRENT-LIST-DIR"><span class="toc-number">6.2.</span> <span class="toc-text">
          CMAKE_CURRENT_LIST_DIR</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar_head.png" alt="avatar"></div><p class="sidebar-ov-author__text">Code 4ever</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/acptek" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="acptek" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="acptek@gmail.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__devider"></span><span>Acptek = >.< =</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '9b8bc2f8b01d62ec7d57',
    clientSecret: 'b36e96fbd613947458f2426c25324c389f26c463',
    repo: 'acptek.github.io',
    owner: 'acptek',
    admin: ['acptek'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>