<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="acptek, Acptek's Blog"><meta name="description"><title>特征点提取与匹配 | Acptek's Blog</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.5.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.5.2" type="image/png" sizes="32x32"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.2"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-147394489-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-147394489-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?6d7e0fbe5db024841f4996931542823f';
  hm.async = true;

  if (false) { hm.setAttribute('data-pjax', ''); }

  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66469461';
  hm.async = true;

  if (false) { hm.setAttribute('data-pjax', ''); }

  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Acptek's Blog</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">特征点提取与匹配</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-10-27</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-10-27</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>视觉里程计：根据相邻图像的信息估计相机的运动，作为后端的初值</p>
<p>特征点法、直接法</p>
<p>在相机运动过程中观测到的路标点，在某一个位姿，相机观测到物体的像素坐标为$(u,v)$，则对应满足相机模型关系：</p>
<script type="math/tex; mode=display">
Z P_{uv}=Z\begin{bmatrix}u\\v\\1\end{bmatrix}=K(RP_w+t)=KTP_w</script><h2 id="特征点提取与匹配"><span class="heading-link">特征点提取与匹配</span></h2><h3 id="特征点概念"><span class="heading-link">特征点概念</span></h3><p>​    1）路标：有代表性的点</p>
<p>​    2）特征：图像信息的另一种数字表达形式，角点&gt;特征&gt;区块</p>
<p>特征点 = 关键点 + 描述子</p>
<h4 id="关键点"><span class="heading-link">关键点</span></h4><p>特征点在图像中的位置</p>
<h4 id="描述子"><span class="heading-link">描述子</span></h4><p>描述关键点周围像素信息的向量，例如对关键点周围亮度的表现。</p>
<p>在ORB中，在关键点周围随机选择128对或256对点（对于每张相机图像里的每个关键点，都可以使用相同的随机选择模板），以每一对的亮度相似程度按二进制赋值，生成一个128或256位的二进制数，以此数来表述描述子。</p>
<p>同时，在ORB-BRIEF描述子中，考虑到图像的旋转，针对每张图像以灰度质心法计算图像中每个特征点方向，或者计算整体图像旋转的向量，以此旋转向量调整随机选择模板（对随机选择的点也进行旋转），再生成描述子。</p>
<p>最后，对描述子进行特征匹配。在ORB中，描述子的匹配以汉明匹配方式进行匹配。但是在ORB中，BRIEF描述子没有涉及到尺度这一特征。</p>
<p>​    </p>
<h3 id="特征提取算法"><span class="heading-link">特征提取算法</span></h3><p>SIFT：尺度不变特征变换（计算量大）</p>
<p>FAST关键点：没有描述子（计算快） </p>
<p>ORB：FAST特征点 + BRIEF描述子</p>
<h3 id="ORB特征提取和匹配"><span class="heading-link">ORB特征提取和匹配</span></h3><p><img src="/images/ORB_Feature.jpg" alt="ORB_Feature"></p>
<h4 id="FAST关键点"><span class="heading-link">FAST关键点</span></h4><p>目的是对图像的 平移、旋转、尺度 进行特征提取。</p>
<h5 id="图像金字塔："><span class="heading-link">图像金字塔：</span></h5><p>用于提取图像的尺度特征，描述相机前后运动的过程</p>
<p>​    1 塔底为原始图像，每往上一层对图像进行固定倍率（例：1.2，1.5，2倍等）缩放，得到不同分辨率图像（小远大近）</p>
<p>​    2 两图像间，匹配不同层上的图像</p>
<p>Oriented FAST关键点中没有涉及到这一特性</p>
<h5 id="特征旋转：计算图像灰度质心（以图像块灰度值作为权重的中心-）"><span class="heading-link">特征旋转：计算图像灰度质心（以图像块灰度值作为权重的中心 ）</span></h5><p>​    1 图像块的矩：$m<em>{pq}=\sum\limits</em>{x,y\in B}x^py^qI(x,y),\;p,q={0,1}$，其中，I(x, y)为f(x, y)的二值图像，取值0或1</p>
<p>​    2 图像块的质心：$C=(m<em>{10}/m</em>{00},m<em>{01}/m</em>{00})$</p>
<p>​    3 特征方向：表示为$\theta=\arctan(m<em>{01}/m</em>{10})$，连接几何中心O和质心C得到的方向向量</p>
<h4 id="BRIEF描述子"><span class="heading-link">BRIEF描述子</span></h4><p>在关键点附近随机选取K对点，以K位二进制的形式反映他们的大小关系，以此作为对一个特征点的描述。又由于在FAST关键点中计算了关键点的方向，利用方向信息计算旋转后的特征。</p>
<h4 id="ORB特征匹配"><span class="heading-link">ORB特征匹配</span></h4><p>数据关联问题：确定前后看到的路标间的对应关系</p>
<p>问题：1 误匹配  2 匹配方法</p>
<p>描述点的距离表示了两个特征之间的相似程度</p>
<p>注：（SIFT……）快速近似邻近（FLANN），但不适用于计算汉明距离</p>
<hr>
<p><img src="/images/ORB_Feature_Frame.jpg" alt="ORB_Feature"></p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://acptek.github.io">acptek</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://acptek.github.io/2019/10/27/特征点提取与匹配/">https://acptek.github.io/2019/10/27/特征点提取与匹配/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://acptek.github.io/tags/SLAM/">SLAM</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://acptek.github.io/tags/Math/">Math</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://acptek.github.io/tags/OpenCV/">OpenCV</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/10/16/状态估计中的最小二乘/"><span>状态估计中的最小二乘</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#特征点提取与匹配"><span class="toc-number">1.</span> <span class="toc-text">特征点提取与匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特征点概念"><span class="toc-number">1.1.</span> <span class="toc-text">特征点概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关键点"><span class="toc-number">1.1.1.</span> <span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#描述子"><span class="toc-number">1.1.2.</span> <span class="toc-text">描述子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征提取算法"><span class="toc-number">1.2.</span> <span class="toc-text">特征提取算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORB特征提取和匹配"><span class="toc-number">1.3.</span> <span class="toc-text">ORB特征提取和匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FAST关键点"><span class="toc-number">1.3.1.</span> <span class="toc-text">FAST关键点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BRIEF描述子"><span class="toc-number">1.3.2.</span> <span class="toc-text">BRIEF描述子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORB特征匹配"><span class="toc-number">1.3.3.</span> <span class="toc-text">ORB特征匹配</span></a></li></ol></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar_head.png" alt="avatar"></div><p class="sidebar-ov-author__p">Code 4ever</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/acptek" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="acptek" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weixin"></i></a><a class="sidebar-ov-social__item" href="18556723557" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-telegram"></i></a><a class="sidebar-ov-social__item" href="762612267" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__a" href="hhShan@stu.ecnu.edu.cn" target="_blank" rel="noopener"><i class="sidebar-ov-feed-email__a--icon fa fa-envelope"></i><span>Email </span><span>订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__a" href="/atom.xml" target="_blank" rel="noopener"><i class="sidebar-ov-feed-rss__a--icon fa fa-rss"></i><span>RSS </span><span>订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">15</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">8</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span> </span><span>Acptek = &gt;.&lt; =</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    // autoNumber: "AMS"
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ["AMSmath.js","AMSsymbols.js"];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [["\\[", "\\]"]],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '9b8bc2f8b01d62ec7d57',
    clientSecret: 'b36e96fbd613947458f2426c25324c389f26c463',
    repo: 'acptek.github.io',
    owner: 'acptek',
    admin: ['acptek'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });

  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=1.5.2"></script><script src="/js/stun-boot.js?v=1.5.2"></script><script src="/js/scroll.js?v=1.5.2"></script><script src="/js/header.js?v=1.5.2"></script><script src="/js/sidebar.js?v=1.5.2"></script></body></html>