<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令总结">
<meta property="og:url" content="https://acptek.github.io/2019/09/01/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Acptek">
<meta property="og:description" content="git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-01T14:37:28.000Z">
<meta property="article:modified_time" content="2020-07-03T12:54:47.780Z">
<meta property="article:author" content="acptek">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary"><meta name="keywords" content="acptek, Acptek"><meta name="description"><title>Git常用命令总结 | Acptek</title><link ref="canonical" href="https://acptek.github.io/2019/09/01/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-147394489-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-147394489-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?6d7e0fbe5db024841f4996931542823f';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66469461';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fas-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Git常用命令总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-09-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><ul>
<li>git</li>
</ul>
<a id="more"></a>

        <h2 id="Commit"   >
          <a href="#Commit" class="heading-link"><i class="fas fa-link"></i></a>Commit</h2>
      <p>创建一个提交：<br><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></div></figure></p>

        <h2 id="Branch"   >
          <a href="#Branch" class="heading-link"><i class="fas fa-link"></i></a>Branch</h2>
      <blockquote>
<p>Git分支是指向某个提交记录，不会造成内存上的开销，按逻辑分解工作到不同的分支，星号（ * ）标识表示当前所在分支 </p>
</blockquote>
<ol>
<li><p>创建分支：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch newbranch</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>切换分支：（从master分支切换到newbranch分支）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout newbranch</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>简洁方式：</p>
<p>创建一个分支并且切换到新的分支上</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch_name&gt;</span><br></pre></td></tr></table></div></figure>
</li>
<li><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpp git branch xx master^^2^</span><br></pre></td></tr></table></div></figure>
</li>
</ol>

        <h2 id="Merge"   >
          <a href="#Merge" class="heading-link"><i class="fas fa-link"></i></a>Merge</h2>
      <blockquote>
<p>将两个或两个以上的开发历史合并到一起</p>
</blockquote>
<ol>
<li><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &#x3D; git fetch + git merge</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>Merge模拟：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newbranch</span><br><span class="line">git commit -m &quot;newbranch提交&quot;</span><br><span class="line">git checkout master</span><br><span class="line">git commit -m “master提交”</span><br><span class="line">git merge newbranch &#x2F;&#x2F;将newbranch合并到master</span><br></pre></td></tr></table></div></figure>
</li>
</ol>

        <h2 id="Rebase"   >
          <a href="#Rebase" class="heading-link"><i class="fas fa-link"></i></a>Rebase</h2>
      <blockquote>
<p>1 合并多个commit为一个完整commit</p>
<p>2 将某一段commit粘贴到另一个分支上</p>
</blockquote>
<ol>
<li>将newbranch分支的工作移到master分支上，实现并行开发：<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newbranch</span><br><span class="line">git commit -m &quot;newbranch更新&quot;</span><br><span class="line">git checkout master</span><br><span class="line">git commit -m &quot;master更新&quot;</span><br><span class="line">git checkout newbranch</span><br><span class="line">git rebase newbranch</span><br></pre></td></tr></table></div></figure>
</li>
</ol>

        <h2 id="HEAD"   >
          <a href="#HEAD" class="heading-link"><i class="fas fa-link"></i></a>HEAD</h2>
      <blockquote>
<p>HEAD 是一个对当前检出记录的符号引用 —— 也就是指向你正在其基础上进行工作的提交记录，常情况下指向分支名</p>
</blockquote>
<p>C0 → C1（ master* ）：HEAD → master → C1</p>
<p>然后执行<br><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout C1</span><br></pre></td></tr></table></div></figure>，变成</p>
<p>HEAD → C1</p>
<ol>
<li>分离出HEAD并使其指向一个提交记录<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;hash-value&gt;</span><br></pre></td></tr></table></div></figure>
</li>
</ol>

        <h2 id="相对引用（-）"   >
          <a href="#相对引用（-）" class="heading-link"><i class="fas fa-link"></i></a>相对引用（ ^/~ ）</h2>
      <blockquote>
<ul>
<li>使用 <code>^</code> 向上移动 1 个提交记录</li>
<li>使用 <code>~&lt;num&gt;</code> 向上移动多个提交记录，如 <code>~3</code></li>
</ul>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout xxx^</span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpp git checkout xxx~3</span><br></pre></td></tr></table></div></figure>
<ol>
<li>强制修改分支位置：</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f master HEAD^ </span><br></pre></td></tr></table></div></figure>
<p>   将master分支强制移动到HEAD的上一个分支</p>

        <h2 id="撤销变更"   >
          <a href="#撤销变更" class="heading-link"><i class="fas fa-link"></i></a>撤销变更</h2>
      <ol>
<li><p>git reset</p>
<blockquote>
<p><code>git reset</code> 向上移动分支，原来指向的提交记录就跟从来没有提交过一样</p>
<p>对共享远程分支无效</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~1</span><br></pre></td></tr></table></div></figure>
<ol>
<li><p>git revert</p>
<blockquote>
<p>撤销更改并支持分享给别人</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD</span><br></pre></td></tr></table></div></figure>
</blockquote>
<p>创建一个新的提交，该提交与HEAD的前一条提交相同</p>
</li>
</ol>

        <h2 id="自由修改提交树"   >
          <a href="#自由修改提交树" class="heading-link"><i class="fas fa-link"></i></a>自由修改提交树</h2>
      <ol>
<li><p>git Cherry-pick （知道提交的哈希值</p>
<blockquote>
<p>git cherry-pick &lt;提交号&gt;…</p>
<p>将一些提交复制到当前所在的位置（<code>HEAD</code>）下面</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick C3 C4 C5</span><br><span class="line">   </span><br></pre></td></tr></table></div></figure>
</li>
<li><p>交互式rebase</p>
<p>参数 —interactive ，简写为  -i </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~3</span><br><span class="line">   </span><br></pre></td></tr></table></div></figure>
</li>
</ol>
<blockquote>
<p>调整提交记录的顺序</p>
<p>删除提交</p>
<p>合并提交</p>
</blockquote>

        <h2 id="标签"   >
          <a href="#标签" class="heading-link"><i class="fas fa-link"></i></a>标签</h2>
      <blockquote>
<p>可以永久将某个特定的提交命名为里程碑，不会随着新的提交而移动，它表示了某个特定位置</p>
</blockquote>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag version1 C1</span><br></pre></td></tr></table></div></figure>

        <h2 id="锚点"   >
          <a href="#锚点" class="heading-link"><i class="fas fa-link"></i></a>锚点</h2>
      <blockquote>
<p>描述最近的标签，<br><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git describe &lt;ref&gt;</span><br></pre></td></tr></table></div></figure>，得到例ref最近的标签、二者间相差多少个提交记录</p>
</blockquote>

        <h2 id="远程仓库"   >
          <a href="#远程仓库" class="heading-link"><i class="fas fa-link"></i></a>远程仓库</h2>
      
        <h3 id="Clone"   >
          <a href="#Clone" class="heading-link"><i class="fas fa-link"></i></a>Clone</h3>
      <blockquote>
<p>在本地创建一个远程仓库的拷贝</p>
</blockquote>

        <h3 id="远程分支"   >
          <a href="#远程分支" class="heading-link"><i class="fas fa-link"></i></a>远程分支</h3>
      <blockquote>
<p>反映了远程仓库的状态，在检出时自动进入分离 HEAD 状态。</p>
</blockquote>
<p>远程分支命名规范： [remote name] / [branch name] </p>
<p>例如：origin/master，分支为 master ，远程仓库为 origin</p>
<p>在使用 git clone 时，git将远程仓库命名为 origin（默认命名）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout origin&#x2F;master（head分离）</span><br></pre></td></tr></table></div></figure>

        <h3 id="Fetch"   >
          <a href="#Fetch" class="heading-link"><i class="fas fa-link"></i></a>Fetch</h3>
      <blockquote>
<p>从远程仓库下载本地仓库缺失的提交记录</p>
<p>更新远程分支指针</p>
<p>（实际上将本地仓库中的远程分支更新成了远程仓库相应分支最新的状态）</p>
<p>（为下载操作，不改变本地仓库状态）</p>
</blockquote>

        <h3 id="Pull"   >
          <a href="#Pull" class="heading-link"><i class="fas fa-link"></i></a>Pull</h3>
      <blockquote>
<p>从远程仓库获取更新并合并到本地的分支当中</p>
</blockquote>

        <h3 id="Push"   >
          <a href="#Push" class="heading-link"><i class="fas fa-link"></i></a>Push</h3>
      <p><code>git push</code>将变更上传到远程仓库，并在其上合并提交记录</p>

        <h3 id="偏离的提交历史"   >
          <a href="#偏离的提交历史" class="heading-link"><i class="fas fa-link"></i></a>偏离的提交历史</h3>
      <p>对于提交已更新的旧版本的更改，需要先合并新版本在提交更改</p>
<p><code>git commit</code>//对于旧版本的更改</p>
<p><code>git pull --rebase</code>//合并新版本并提交更改</p>
<p><code>git push</code>//提交到远程分支</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://acptek.github.io/tags/Git/">Git</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/09/07/VSLAM-1%20%E5%88%9D%E8%AF%86SLAM/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">初识SALM</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/07/10/19-07-08/"><span class="paginator-prev__text">19-07-08</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Commit"><span class="toc-text">
          Commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch"><span class="toc-text">
          Branch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merge"><span class="toc-text">
          Merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rebase"><span class="toc-text">
          Rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEAD"><span class="toc-text">
          HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相对引用（-）"><span class="toc-text">
          相对引用（ ^&#x2F;~ ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销变更"><span class="toc-text">
          撤销变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自由修改提交树"><span class="toc-text">
          自由修改提交树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签"><span class="toc-text">
          标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锚点"><span class="toc-text">
          锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程仓库"><span class="toc-text">
          远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clone"><span class="toc-text">
          Clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程分支"><span class="toc-text">
          远程分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fetch"><span class="toc-text">
          Fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull"><span class="toc-text">
          Pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Push"><span class="toc-text">
          Push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偏离的提交历史"><span class="toc-text">
          偏离的提交历史</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar_head.png" alt="avatar"></div><p class="sidebar-ov-author__text">Code 4ever</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/acptek" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="acptek" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="mailto:acpteks@gmail.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__devider"></span><span>Acptek = >.< =</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '9b8bc2f8b01d62ec7d57',
    clientSecret: 'b36e96fbd613947458f2426c25324c389f26c463',
    repo: 'acptek.github.io',
    owner: 'acptek',
    admin: ['acptek'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>